# my-jenkins-exec

./: Jenkinsfile  pom.xml
src/test/java/: AppTest.java
